PORT = 3000
MODE = 'DEV'
SALT = 10
CERTIFICATE = "HELLO"
CONNECTION_STR = ''
COUNT_PER_LIST = 10
DB_NAME = "Microservice"
EMAIL = "kaungpyae.kg@gmail.com"
PASSWORD = "icuhczdkasoovjmj"
PRIVATE_KEY = 123